Biblioteka/Pages/Czytelnicy/ListaCzytelnikowPage.xaml

<Page x:Class="Biblioteka.ListaCzytelnikowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaCzytelnikowPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="Czytelnicy" Width="150" Height="35" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button Content="Dodaj czytelnika" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="35" Click="Button_Click"></Button>
        <Button Command="{Binding UsunCzytelnikowCommand}" Content="Usuń zaznaczone" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="35" Margin="0 0 140 0"></Button>
        <Button Content="Edytuj zaznaczone" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="35" Margin="0 0 280 0" Click="Button_Click_2"></Button>
        <Button Content="Powrót" Grid.Column="3" Grid.ColumnSpan="8" Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="35" Margin="0 0 420 0" Click="Button_Click_1"></Button>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="ID" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Imię" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Nazwisko" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="Miasto" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="1" Text="Ulica" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="1" Text="Nr domu" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="1" Text="Kod pocztowy" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="1" Text="Email" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="10" Grid.Row="1" Text="Telefon" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <ScrollViewer Height="320" Grid.Column="1" Grid.ColumnSpan="10" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding ListaCzytelnikow}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CzytelnikControls></local:CzytelnikControls>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
