Biblioteka/Pages/Czytelnicy/NowyCzytelnikPage.xaml

<Page x:Class="Biblioteka.NowyCzytelnikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NowyCzytelnikPage">

    <Grid>
        <ScrollViewer Height="400" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Nowy Czytelnik" Width="150" Height="35" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Label Content="Imie:" FontSize="16" Grid.Column="1" Grid.Row="1" Width="150" Height="35" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding ImieCzytelnika, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Width="auto" Height="35" VerticalContentAlignment="Center"/>
                <Label Content="Nazwisko:" FontSize="16" Grid.Column="1" Grid.Row="2" Width="150" Height="35" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding NazwiskoCzytelnika, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Width="auto" Height="35" VerticalContentAlignment="Center"/>
                <Label Content="Miasto:" FontSize="16" Grid.Column="1" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding MiastoCzytelnika, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Width="auto" Height="35" VerticalContentAlignment="Center"/>
                <Label Content="Ulica:" FontSize="16" Grid.Column="1" Grid.Row="4" Width="150" Height="35" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding UlicaCzytelnika, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" Width="auto" Height="35" VerticalContentAlignment="Center"/>
                <Label Content="Numer domu:" FontSize="16" Grid.Column="1" Grid.Row="5" Width="150" Height="35" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding NumerDomuCzytelnika, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Width="auto" Height="35" VerticalContentAlignment="Center"/>
                <Label Content="Kod pocztowy:" FontSize="16" Grid.Column="1" Grid.Row="6" Width="150" Height="35" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding KodPocztowyCzytelnika, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" Width="auto" Height="35" VerticalContentAlignment="Center"/>
                <Label Content="Email:" FontSize="16" Grid.Column="1" Grid.Row="7" Width="150" Height="35" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding EmailCzytelnika, Mode=TwoWay}" Grid.Column="2" Grid.Row="7" Width="auto" Height="35" VerticalContentAlignment="Center"/>
                <Label Content="Numer telefonu:" FontSize="16" Grid.Column="1" Grid.Row="8" Width="150" Height="35" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding NrTelefonuCzytelnika, Mode=TwoWay}" Grid.Column="2" Grid.Row="8" Width="auto" Height="35" VerticalContentAlignment="Center"/>
                <Button Content="Anuluj"  Grid.Column="2" Grid.Row="9" Width="150" Height="35" HorizontalAlignment="Right" Margin="0 0 170 0" Click="Button_Click_1"/>
                <Button Content="Dodaj czytelnika" Grid.Column="2" Grid.Row="9" Width="150" Height="35" HorizontalAlignment="Right" Click="Button_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
