Biblioteka/Pages/LandingPage.xaml

<Page x:Class="Biblioteka.LandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LandingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Text="Co chcesz zrobić?" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
        <Label Content="Książki:" FontSize="16" Grid.Column="1" Grid.Row="2" Width="150" Height="35" HorizontalAlignment="Left"/>
        <Button Content="Wyświetl książki" Grid.Column="2" Grid.Row="2" Width="auto" Height="35" VerticalContentAlignment="Center" Click="Button_Click"/>
        <Label Content="Czytelnicy:" FontSize="16" Grid.Column="1" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left"/>
        <Button Content="Wyświetl czytelników" Grid.Column="2" Grid.Row="3" Width="auto" Height="35" VerticalContentAlignment="Center" Click="Button_Click_1"/>
        <Label Content="Wypożyczenia:" FontSize="16" Grid.Column="1" Grid.Row="4" Width="150" Height="35" HorizontalAlignment="Left"/>
        <Button Content="Wyświetl wypożyczenia" Grid.Column="2" Grid.Row="4" Width="auto" Height="35" VerticalContentAlignment="Center"/>
    </Grid>
</Page>
