Biblioteka/Pages/Ksiazki/EdytujKsiazkePage.xaml

<Page x:Class="Biblioteka.EdytujKsiazkePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdytujKsiazkePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Edytuj Książkę" Width="150" Height="35" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Autor:" FontSize="16" Grid.Column="1" Grid.Row="1" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding AutorKsiazki, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Label Content="Tytuł:" FontSize="16" Grid.Column="1" Grid.Row="2" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding TytulKsiazki, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Label Content="Wydawnictwo:" FontSize="16" Grid.Column="1" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding WydawnictwoKsiazki, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Label Content="Gatunek:" FontSize="16" Grid.Column="1" Grid.Row="4" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding GatunekKsiazki, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Label Content="Rok wydania:" FontSize="16" Grid.Column="1" Grid.Row="5" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding RokWydaniaKsiazki, Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Button Content="Anuluj"  Grid.Column="2" Grid.Row="6" Width="150" Height="35" HorizontalAlignment="Right" Margin="0 0 170 0" Click="Button_Click"/>
        <Button Content="Edytuj książkę" Grid.Column="2" Grid.Row="6" Width="150" Height="35" HorizontalAlignment="Right" Click="Button_Click_1"/>
    </Grid>
</Page>
