Biblioteka/Pages/Ksiazki/ListaKsiazekPage.xaml

<Page x:Class="Biblioteka.ListaKsiazekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaKsiazekPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="Książki" Width="150" Height="35" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button Content="Dodaj nową książkę" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="35" Click="Button_Click"></Button>
        <Button Command="{Binding UsunKsiazkiCommand}" Content="Usuń zaznaczone" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="35" Margin="0 0 140 0"></Button>
        <Button Content="Edytuj zaznaczone" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="35" Margin="0 0 280 0" Click="Button_Click_2"></Button>
        <Button Content="Powrót" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="35" Margin="0 0 420 0" Click="Button_Click_1"></Button>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="ID" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Autor" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="Tytuł" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="ID wydawnictwa" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="1" Text="ID gatunku" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="1" Text="Rok wydania" Height="20" FontSize="15" VerticalAlignment="Center"></TextBlock>
        <ScrollViewer Height="320" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding ListaKsiazek}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:KsiazkaControls></local:KsiazkaControls>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
