Biblioteka/Pages/Wypozyczenia/NoweWypozyczeniePage.xaml

<Page x:Class="Biblioteka.NoweWypozyczeniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoweWypozyczeniePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Nowe wypożyczenie" Width="200" Height="35" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Czytelnik:" FontSize="16" Grid.Column="1" Grid.Row="1" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding IdCzytelnikaWypozyczenia, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Label Content="Książka:" FontSize="16" Grid.Column="1" Grid.Row="2" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding IdKsiazkiWypozyczenia, Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Button Content="Anuluj"  Grid.Column="2" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Right" Margin="0 0 170 0" Click="Button_Click_1"/>
        <Button Content="Wypożycz" Grid.Column="2" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Right" Click="Button_Click"/>
    </Grid>
</Page>
