Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Biblioteka" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Książki" Width="150" Height="35" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Content="Autor:" FontSize="16" Grid.Column="1" Grid.Row="1" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="1" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Label Content="Tytuł:" FontSize="16" Grid.Column="1" Grid.Row="2" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="2" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Label Content="Wydawnictwo:" FontSize="16" Grid.Column="1" Grid.Row="3" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Label Content="Gatunek:" FontSize="16" Grid.Column="1" Grid.Row="4" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="4" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Label Content="Rok wydania:" FontSize="16" Grid.Column="1" Grid.Row="5" Width="150" Height="35" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="5" Width="auto" Height="35" VerticalContentAlignment="Center"/>
        <Button Content="Dodaj książkę" Grid.Column="2" Grid.Row="6" Width="150" Height="35" HorizontalAlignment="Right"/>
    </Grid>
</Window>
