Biblioteka/Controls/CzytelnikControls.xaml

<UserControl x:Class="Biblioteka.CzytelnikControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding zaznaczone}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding id_czytelnika}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding imie}"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding nazwisko}"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding miasto}"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding ulica}"></TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding numer_domu}"></TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="0" Text="{Binding kod_pocztowy}"></TextBlock>
        <TextBlock Grid.Column="8" Grid.Row="0" Text="{Binding email}"></TextBlock>
        <TextBlock Grid.Column="9" Grid.Row="0" Text="{Binding nr_telefonu}"></TextBlock>
    </Grid>
</UserControl>
