Biblioteka/Controls/WypozyczenieControls.xaml

<UserControl x:Class="Biblioteka.WypozyczenieControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding zaznaczone}" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding id_wypozyczenia}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding id_czytelnika}"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding id_ksiazki}"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding data_wypozyczenia}"></TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="{Binding data_zwrotu}"></TextBlock>
    </Grid>
</UserControl>
